<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Habits & Order</title>
    <link rel="stylesheet" href="styles.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto+Mono:wght@100&family=Rubik+Mono+One&family=Space+Mono:wght@400;700&display=swap"
      rel="stylesheet"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Rubik+Mono+One&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <div class="container">
      <div class="item titel" id="titel-effect">
        <h1>BUILT</h1>
        <h1>HABITS.</h1>
        <h1>GET</h1>
        <h1>YOUR</h1>
        <h1>LIFE</h1>
        <h1>in</h1>
        <h1>ORDER</h1>
      </div>
      <div class="item description" id="login-singup">
        <div>
          <h2>Habits & Order</h2>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Aut
            mollitia voluptatibus est nostrum qui debitis modi praesentium
            perferendis nobis? Ipsum tempora quae vel quasi aspernatur quod,
            dolore quam iste? Excepturi quam sint ut ipsa odio ea. Excepturi
            ducimus in quibusdam, tempora assumenda quos eveniet sunt eum
            consequuntur quas inventore quia?
          </p>
        </div>
        <div>
          <button class="sing-up bnt">Sing Up</button>
          <button class="login bnt">Log in</button>
        </div>
      </div>
      <div class="item footer">By nico. Copyright© ngf11</div>
    </div>
    <script src="./script.js"></script>
  </body>
</html>
